N = int(input())

cnt = 0
for h in range(0,N+1):
    if h%10 == 3:
        cnt += 3600
    else:
        cnt += 1575
print(cnt)

# 문제에 N=5일때 답이 주어져 있으니, 역계산으로 3이 안 들어있는 한 시간당 1575 count가 됨을 알 수 있다.
# N=5일때 11475 이므로, 0,1,2,3,4,5 시의 총 합이 11475, 
# 이 중에서 3시일때는 3600 이고 나머지는 균일하므로 (11475-3600)/5를 하면 1시간당 count 나옴